---
layout: default
title: About
permalink: /about/
---

<style>
:root{
  --wrap: 1100px;
  --accent: #1f7a3a;
  --muted: #666;
  --card-radius: 12px;
  --card-padding: 20px;
}

body {
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  color: #111;
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
}

.wrap{
  max-width:var(--wrap);
  margin:0 auto;
  padding:22px;
  box-sizing:border-box;
}

.topbar h1 {
  font-size:1.6rem;
  margin:0;
}
.topbar .lead {
  font-size:1rem;
  color:var(--muted);
  margin-top:6px;
}

.grid {
  display:grid;
  grid-template-columns: 1fr 320px;
  gap:28px;
  align-items:start;
}
@media (max-width:920px){
  .grid{ grid-template-columns: 1fr; }
}

.card {
  background:#fff;
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  box-shadow: 0 6px 22px rgba(12,20,12,0.06);
  border: 1px solid rgba(0,0,0,0.04);
}

.card h2 {
  font-size:1.05rem;
  margin:0 0 10px;
  color:#0f3f23;
}
.card p {
  margin:0 0 12px;
  color:#222;
}
.card ul {
  margin:0 0 12px 18px;
  color:var(--muted);
}

.btn {
  display:inline-block;
  text-decoration:none;
  font-weight:800;
  padding:10px 14px;
  border-radius:10px;
  background:var(--accent);
  color:#fff;
  box-shadow: 0 6px 18px rgba(31,122,58,0.12);
}
.btn.secondary {
  background:#fff;
  color:var(--accent);
  border:1px solid rgba(0,0,0,0.06);
  box-shadow:none;
}

a { color:var(--accent); }
a:hover { text-decoration:underline; }

.sda-page-spacer { height:104px; }
@media(max-width:860px){
  .sda-page-spacer { height:116px; }
}
</style>
<main class="wrap">
  <!-- पेज शीर्षक -->
  <header class="topbar">
    <div>
      <h1 id="pageTitle">SDA Infra &amp; Promoters के बारे में</h1>
      <p class="lead" id="pageLead">दिल्ली NCR में भरोसेमंद, पारदर्शी और क्लाइंट-फोकस्ड प्रॉपर्टी सर्विसेज़।</p>
    </div>
  </header>

  <div class="grid" style="margin-top:18px;">
    <!-- LEFT: Content -->
    <section>
      <div class="card">
        <h2>हम कौन हैं</h2>
        <p>SDA Infra &amp; Promoters ने हर सौदे में पारदर्शिता और दीर्घकालिक भरोसे को प्राथमिकता दी है। हमारा उद्देश्य सिर्फ़ प्रॉपर्टी बेचना नहीं, बल्कि ग्राहकों के साथ ऐसा भरोसा खड़ा करना है कि वे अपनी संपत्ति और फैसलों के बारे में निश्चिंत रहें।</p>

        <h2>हमारी Organisation और नेतृत्व</h2>
        <p>यह हमारी organisation है, जिसकी अगुवाई <strong>डॉ. राजेंद्र मिश्रा</strong> करते हैं — वे हमारी फर्म के प्रोप्राइटर हैं और कंपनी की रणनीति, परियोजना अनुमोदन एवं गुणवत्ता की निगरानी के लिए व्यक्तिगत रूप से जिम्मेदार रहते हैं।</p>

        <h2>हम क्या करते हैं</h2>
        <ul>
          <li>दिल्ली NCR में आवासीय और वाणिज्यिक प्लॉट की पहचान, विकास और बिक्री</li>
          <li>कागज़ात की जाँच और क्लियर टाइटल सुनिश्चित करना</li>
          <li>साइट विज़िट, ग्राहक मार्गदर्शन और पूरा after-sale सपोर्ट</li>
          <li>निवेशकों व बिल्डरों के लिए साझेदारी और कंसल्टिंग</li>
        </ul>

        <h2>क्यों चुनें हमें</h2>
        <ul>
          <li>स्पष्ट दस्तावेज़ और पारदर्शी कीमतें — कोई छिपे शुल्क नहीं</li>
          <li>स्थानीय अनुभव — क्षेत्रीय नियमों और जमीन की सच्ची स्थिति की गहरी समझ</li>
          <li>खरीद के बाद भी उपलब्ध ग्राहक सहायता</li>
          <li>कस्टमाइज़्ड मार्गदर्शन — हर ग्राहक की अलग जरूरतों के अनुसार सलाह</li>
        </ul>

        <h2>हमारा दृष्टिकोण</h2>
        <p>हम मानते हैं कि रियल एस्टेट एक व्यक्तिगत फैसला है — यह केवल निवेश नहीं बल्कि किसी का घरेलू सपना भी हो सकता है। इसलिए हमारी प्रक्रिया सरल, ईमानदार और क्लाइंट-फ्रेंडली रहती है: पहले सुनना, फिर सही विकल्प दिखाना और अंत में पूरी पारदर्शिता के साथ सौदा करना।</p>
      </div>

      <div class="card" style="margin-top:18px;">
        <h2>अनुभव और प्रमाणिकता</h2>
        <p>हमारे नेतृत्व और टीम का क्षेत्र में कई वर्षों का अनुभव है। हर प्रोजेक्ट के लिए फंडिंग से लेकर डिलीवरी तक हमारी अपनी टीम और साझेदार जिम्मेदार होते हैं — इसलिए ग्राहकों को तीसरे पक्ष के झंझट का सामना नहीं करना पड़ता।</p>
      </div>

      <div class="card" style="margin-top:18px;">
        <h2>व्यवसायिक अवसर और करियर</h2>
        <p>यदि आप रियल एस्टेट में प्रवीण हैं या इस क्षेत्र में सीखने के इच्छुक हैं, तो हम साथी और करियर के अवसर प्रदान करते हैं। करियर पेज पर जाकर या सीधे संपर्क करके उपलब्ध पदों और सहयोग के विकल्पों के बारे में जानें।</p>
      </div>

      <div class="card" style="margin-top:18px;">
        <h2>आगे की दिशा</h2>
        <p>हम दिल्ली NCR में और अधिक सत्यापित प्लॉट्स, छोटे-से-मध्यम विकास और साझेदारी-आधारित टाउनशिप प्रोजेक्ट्स पर काम बढ़ा रहे हैं। हमारा लक्ष्य यही है कि हर खरीदार को स्पष्टता, सुरक्षा और दीर्घकालिक वैल्यू मिले।</p>
      </div>
    </section>

    <!-- RIGHT: Contact -->
    <aside>
      <div class="card">
        <h2>संपर्क</h2>
        <p><strong>Phone:</strong> 9999944622</p>
        <p><strong>Email:</strong> info@sdapromoters.com</p>
        <p><strong>Office:</strong> C7, Near Ramesh Nagar Metro Station Gate 4, Delhi 110015</p>

        <div style="margin-top:12px;">
          <a href="tel:9999944622" class="btn">📞 Call Now</a>
          <a href="careers.html" class="btn secondary" style="margin-left:8px;">Careers</a>
        </div>
      </div>

      <div class="card" style="margin-top:16px;">
        <h2>हाल की अपडेट</h2>
        <p>हमारी नई लिस्टिंग, साइट अपडेट और खरीदी गाइड्स के लिए हमारी सोशल प्रोफाइल्स और ब्लॉग देखें।</p>
        <div style="text-align:center; margin-top:12px;">
  <a href="https://facebook.com/sda.rameshnagar" target="_blank" class="btn secondary" style="margin-right:8px;">Facebook</a>
  <a href="https://instagram.com/sdapromoters" target="_blank" class="btn secondary">Instagram</a>
</div>

        <!--p><a href="https://facebook.com/sda.rameshnagar" target="_blank">Facebook</a> • <a href="https://instagram.com/sdapromoters" target="_blank">Instagram</a></p-->
      </div>
    </aside>
    <!--a href="blogs.html" class="btn" style="margin-top:8px;display:inline-block;">📘 Visit Blog</a-->
    <div style="text-align:center; margin-top:18px;">
  <a href="blogs.html" class="btn">📘 Visit Blog</a>
</div>

  </div>
</main>
  

