---
layout: default
title: Blogs
permalink: /blogs/
---

<div class="max-w-3xl mx-auto px-4 py-10">
  <h1 class="text-3xl font-bold mb-6">Blogs</h1>

  {% for post in site.posts %}
    <div class="border-b border-gray-200 py-4">
      <a href="{{ post.url }}" class="text-xl text-blue-600">
        {{ post.title }}
      </a>
      <div class="text-gray-500 text-sm">{{ post.date | date: "%b %d, %Y" }}</div>
      <p class="mt-2">{{ post.excerpt | strip_html | truncatewords: 25 }}</p>
    </div>
  {% endfor %}
</div>


---
