---
layout: default
title: Careers
permalink: /careers/
---

<!-- Uploadcare widget -->
<script>
  UPLOADCARE_PUBLIC_KEY = "cabc0d1e791242b11bbe";
</script>
<script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>

<!-- CAREERS MAIN WRAPPER -->
<main id="careers-body" role="main" aria-label="Careers at SDA Infra & Promoters" style="max-width:1100px;margin:18px auto;padding:18px;box-sizing:border-box;font-family:Inter, Arial, Helvetica, sans-serif;color:#0b1220;">

  <!-- HERO / INTRO (self-contained) -->
  <section id="c-hero" aria-labelledby="c-hero-h" style="margin-bottom:18px;">
    <style>
      #c-hero .card { background:#fff;border-radius:12px;padding:20px;box-shadow:0 8px 26px rgba(8,24,12,.06);border:1px solid rgba(0,0,0,.04) }
      #c-hero h1{ margin:0 0 8px 0; font-size:clamp(1.25rem,2.4vw,1.6rem); font-weight:800; line-height:1.08 }
      #c-hero .lede{ color:#666; margin:0 }
    </style>

    <div class="card" style="background:#fff">
      <h1 id="c-hero-h">Careers at SDA Infra &amp; Promoters</h1>
      <p class="lede">Join our growing team and help us build Delhi NCR’s most trusted real estate brand. Open roles and the application form are below.</p>
    </div>
  </section>

  <!-- APPLY CARD + JOB FORM (self-contained) -->
  <section id="c-apply" aria-labelledby="c-apply-h" style="margin-bottom:18px;">
    <style>
      #c-apply .card { background:#fff;border-radius:12px;padding:18px;box-shadow:0 8px 26px rgba(8,24,12,.06);border:1px solid rgba(0,0,0,.04) }
      #c-apply h2{ margin:0 0 8px 0; font-size:1.05rem; font-weight:800 }
      #c-apply .muted{ color:#666; margin-bottom:10px }
      #c-apply ul{ margin:8px 0 0 18px; color:#666 }
      #c-apply .form-container { max-width:760px;margin-top:14px;padding:20px;border-radius:12px;border:1px solid #eee;background:#fff;box-shadow:0 4px 18px rgba(0,0,0,0.04) }
      #c-apply label{ display:block;font-weight:700;margin-bottom:6px;color:#222 }
      #c-apply input[type="text"], #c-apply input[type="email"], #c-apply input[type="tel"], #c-apply input[type="date"], #c-apply select, #c-apply textarea { width:100%; padding:10px 12px; margin-bottom:12px; border:1px solid #ccc; border-radius:8px; box-sizing:border-box; font-family:inherit }
      #c-apply button[type="submit"]{ width:100%; padding:12px 14px; border-radius:10px; border:none; background:linear-gradient(135deg,#1f7a3a,#2e7d32); color:#fff; font-weight:800; cursor:pointer }
      #c-apply button[type="submit"]:disabled{ background:#94a3b8; cursor:not-allowed }
      #c-apply .consent { display:flex; align-items:center; gap:10px; margin-bottom:14px }
      #c-apply .confirmation { display:none; margin-top:12px; font-weight:700; color:green; text-align:center }
      @media (max-width:540px){ #c-apply .form-container { margin:15px; padding:18px } }
    </style>

    <div class="card">
      <h2 id="c-apply-h">Apply: Customer Relationship Manager</h2>
      <p class="muted">We are looking for an energetic and persuasive <strong>Customer Relationship Manager</strong> to manage client interactions, follow up on leads, and maintain long-term relationships with homebuyers.</p>

      <p style="margin:8px 0 0 0"><strong>Skills required:</strong> Excellent communication, sales coordination, client follow-up, CRM tools.</p>
      <p style="margin:6px 0"><strong>Location:</strong> Ramesh Nagar, Delhi</p>

      <ul>
        <li>Handle inbound & outbound leads</li>
        <li>Coordinate site visits and documentation</li>
        <li>Keep CRM records and follow-ups up to date</li>
        <li>Professional communication with buyers</li>
      </ul>

      <!-- === Begin job application form (Uploadcare based, as provided) === -->
      <div class="form-container" role="main" aria-label="Job application form">
        <h2 style="text-align:center;margin:0 0 12px 0;font-size:1.05rem">Apply: Customer Relationship Manager</h2>

        <!--form id="job-application-form" novalidate-->
           <form
               action="https://formsubmit.co/sdadevelopers99+jobapp@gmail.com"
               method="POST"
               id="job-application-form"
               novalidate
                    >


        
          <label for="fullName">Full Name *</label>
          <input type="text" id="fullName" name="fullName" placeholder="Your Full Name" required />

          <label for="email">Email *</label>
          <input type="email" id="email" name="email" placeholder="example@email.com" required pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$" />

          <label for="phone">Phone Number *</label>
          <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210" required pattern="^\+?\d{7,15}$" title="Enter a valid phone number" />

          <label for="dob">Date of Birth *</label>
          <input type="date" id="dob" name="dob" required />

          <label for="position">Position Applied For</label>
          <input type="text" id="fixedPosition" name="position" value="Customer Relationship Manager" readonly style="background:#f3f3f3; cursor:not-allowed" />

          <label for="qualification">Highest Qualification *</label>
          <select id="qualification" name="qualification" required>
            <option value="" disabled selected>Select highest qualification</option>
            <option value="10th Pass">10th Pass / Secondary School</option>
            <option value="12th Pass">12th Pass / Higher Secondary</option>
            <option value="Diploma">Diploma / Vocational Training</option>
            <option value="Graduate">Graduate</option>
            <option value="Postgraduate">Postgraduate</option>
            <option value="Other">Other</option>
          </select>

          <div id="otherQualificationContainer" style="display:none;">
            <input type="text" id="otherQualification" name="otherQualification" placeholder="Please specify other qualification" />
          </div>

          <label for="resume">Upload Resume (pdf, docx, jpeg, png) *</label>

          <!-- Uploadcare widget (hidden input role) - your real public key is used -->
          <input
  type="hidden"
  role="uploadcare-uploader"
  data-public-key="cabc0d1e791242b11bbe"
  data-tabs="file url camera"
  data-allowed-file-types=".pdf,.doc,.docx,.jpg,.jpeg,.png"
  data-images-only="false"
  id="resume"
  name="resume" />



          <label for="coverLetter">Cover Letter (Optional)</label>
          <textarea id="coverLetter" name="coverLetter" placeholder="Write your cover letter here (optional)"></textarea>

          <div class="consent">
            <input type="checkbox" id="consent" name="consent" required />
            <label for="consent" style="margin:0;font-size:0.95rem;color:#555">I consent to the processing of my personal data submitted in this application, to be contacted for hiring purposes.</label>
          </div>

          <button type="submit" id="submitBtn" disabled>Submit Application</button>
             <input type="hidden" name="Resume Link" id="resume-url-field" />
          <div id="confirmationMessage" class="confirmation" role="status" aria-live="polite"></div>
        </form>
      </div>

      <!-- Uploadcare script (keeps your existing upload flow) -->
      <!--script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script-->
      <!--script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script-->
      <!--script src="uploadcare.full.min.js" charset="utf-8"></script-->

      <!-- Scoped JS for this form only -->
      <script>
        (function(){
          const form = document.getElementById('job-application-form');
          const submitBtn = document.getElementById('submitBtn');
          const consentCheckbox = document.getElementById('consent');
          const confirmationMessage = document.getElementById('confirmationMessage');
          const qualificationSelect = document.getElementById('qualification');
          const otherQualificationContainer = document.getElementById('otherQualificationContainer');
          const otherQualificationInput = document.getElementById('otherQualification');
          const dobInput = document.getElementById('dob');

          // Set max date for DOB (>=18)
          function setMaxDOB() {
            const today = new Date();
            today.setFullYear(today.getFullYear() - 18);
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            dobInput.max = `${yyyy}-${mm}-${dd}`;
          }
          setMaxDOB();

          // Show/hide other qualification
          qualificationSelect.addEventListener('change', () => {
            if (qualificationSelect.value === 'Other') {
              otherQualificationContainer.style.display = 'block';
              otherQualificationInput.required = true;
            } else {
              otherQualificationContainer.style.display = 'none';
              otherQualificationInput.required = false;
              otherQualificationInput.value = '';
            }
          });

          // Enable submit only when consent checked
          consentCheckbox.addEventListener('change', () => {
            submitBtn.disabled = !consentCheckbox.checked;
          });

          // Submit handler (uses Uploadcare to upload file, then composes payload)
          form.addEventListener('submit', async (e) => {
            e.preventDefault();

            if (!form.checkValidity()) {
              form.reportValidity();
              return;
            }

            // DOB age check
            const dobDate = new Date(dobInput.value);
            const cutoffDate = new Date();
            cutoffDate.setFullYear(cutoffDate.getFullYear() - 18);
            if (dobDate > cutoffDate) {
              alert('You must be at least 18 years old to apply.');
              dobInput.focus();
              return;
            }

            // Uploadcare widget instance
            const widget = uploadcare.Widget('[role=uploadcare-uploader]');
            const fileInfo = widget.value();

            if (!fileInfo) {
              alert('Please upload your resume.');
              return;
            }

            try {
              const fileData = await fileInfo.promise();
              const fileUrl = fileData.cdnUrl;

              const qualificationValue = qualificationSelect.value === 'Other' ? otherQualificationInput.value.trim() : qualificationSelect.value;

              const payload = {
                fullName: form.fullName.value.trim(),
                email: form.email.value.trim(),
                phone: form.phone.value.trim(),
                dob: dobInput.value,
                position: form.position ? form.position.value.trim() : 'Customer Relationship Manager',
                qualification: qualificationValue,
                resumeUrl: fileUrl,
                coverLetter: form.coverLetter.value.trim(),
                consentGiven: form.consent.checked
              };

              // Send to FormSubmit
await fetch("https://formsubmit.co/ajax/sdadevelopers99+jobapplication@gmail.com", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "Accept": "application/json"
  },
  body: JSON.stringify(payload)
});

// Success message
confirmationMessage.textContent = "Your application has been submitted successfully. We will contact you soon.";
confirmationMessage.style.display = "block";

// reset form
form.reset();
submitBtn.disabled = true;
submitBtn.style.display = "none";
otherQualificationContainer.style.display = "none";

            } catch (err) {
              console.error(err);
              alert('Error uploading resume. Please try again.');
            }
          });
        })();
      </script>
      <!-- === End job application form === -->

    </div>
  </section>
   <style>
  .wa-fallback-row {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  @media (max-width: 640px) {
    .wa-fallback-row {
      display: block;   /* stack items vertically */
    }
    .wa-fallback-row > * {
      margin-top: 12px;
    }
  }
     @media (max-width: 640px) {
  .wa-btn-box {
    margin-top: 16px;
  }
}

</style>

    <!-- ===== Resume fallback (WhatsApp) - paste directly below the form ===== -->
<div id="resume-wa-fallback" aria-live="polite" style="max-width:760px;margin:18px 0;padding:14px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);background:linear-gradient(180deg,#f7fff7,#ffffff);box-shadow:0 8px 20px rgba(8,24,12,0.04);font-family:Inter, Arial, Helvetica, sans-serif">
  <!--div style="display:flex;gap:12px;align-items:center"-->
    <div class="wa-fallback-row">

    <!-- WhatsApp icon (inline SVG) -->
    <span aria-hidden="true" style="flex:0 0 auto">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" role="img" aria-hidden="true">
        <path d="M20.52 3.48A11.94 11.94 0 0012 0C5.37 0 .02 4.9 0 11.03c0 1.94.5 3.83 1.44 5.49L0 24l7.73-1.98A11.92 11.92 0 0012 24c6.63 0 11.98-4.9 12-11.03 0-1.95-.5-3.84-1.48-5.49z" fill="#25D366"/>
        <path d="M17.5 14.02c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.19.29-.74.95-.9 1.14-.16.19-.31.21-.59.07-.29-.15-1.22-.45-2.32-1.44-.86-.77-1.44-1.72-1.61-2-.17-.29-.02-.45.13-.6.13-.12.29-.31.43-.46.14-.15.19-.26.29-.44.1-.19 0-.33-.05-.47-.05-.13-.67-1.62-.92-2.21-.24-.58-.48-.5-.66-.51l-.57-.01c-.19 0-.5.07-.76.37-.26.29-.99.97-.99 2.36 0 1.39 1.02 2.73 1.16 2.92.14.19 2.01 3.04 4.88 4.27 2.87 1.24 2.87.83 3.39.78.52-.04 1.68-.68 1.92-1.34.24-.66.24-1.22.17-1.34-.07-.12-.27-.19-.56-.34z" fill="#fff"/>
      </svg>
    </span>

    <div style="flex:1 1 auto">
      <div style="font-weight:800;color:#0b3a18;margin-bottom:6px">Problem submitting the form?</div>
      <div style="color:#556;line-height:1.35">
        If the form fails or the upload doesn't work, send your resume directly to our WhatsApp and we'll confirm receipt.
        <div style="margin-top:8px;font-size:0.95rem;color:#444">
          अगर फॉर्म सबमिट नहीं हो रहा है तो अपना रिज़्यूमे सीधे व्हाट्सऐप पर भेज दें — हम रिसीप्ट कॉन्फर्म करेंगे।
        </div>
      </div>
    </div>

    <!-- WhatsApp link button -->
    <!--div style="flex:0 0 auto"-->
      <div class="wa-btn-box">

      <!-- NOTE: Number uses India country code +91 -->
      <a href="https://wa.me/919999944622?text=Hello%2C%20I%20am%20unable%20to%20submit%20my%20job%20application%20via%20the%20website.%20Please%20help.%20Name%3A%20%5BYour%20Name%5D" 
         target="_blank" rel="noopener" 
         style="display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border-radius:10px;background:linear-gradient(135deg,#25d366,#128c7e);color:#fff;font-weight:800;text-decoration:none;box-shadow:0 8px 22px rgba(37,211,102,0.12)">
        <span style="font-size:0.98rem">Send on WhatsApp</span>
      </a>
    </div>
  </div>
</div>
<!-- ===== End resume fallback box ===== -->
  
  <!-- OPENINGS (self-contained) -->
  <section id="c-openings" aria-labelledby="c-openings-h" style="margin-bottom:18px;">
    <style>
      #c-openings .card { background:#fff;border-radius:12px;padding:18px;box-shadow:0 8px 26px rgba(8,24,12,.06);border:1px solid rgba(0,0,0,.04) }
      #c-openings h2{ margin:0 0 8px 0;font-size:1.05rem;font-weight:800 }
      #c-openings ul{ margin:8px 0 0 18px;color:#666 }
      #c-openings .role-badge { display:inline-block;padding:6px 8px;background:rgba(31,122,58,0.08);color:#1f7a3a;border-radius:999px;font-weight:700;margin-right:8px;font-size:0.95rem }
    </style>

    <div class="card">
      <h2 id="c-openings-h">Current Openings</h2>
      <ul>
        <li><span class="role-badge">CRM</span> Customer Relationship Manager — Full Time</li>
        <li><span class="role-badge">Sales</span> Sales Executive — Real Estate (Delhi NCR)</li>
        <li><span class="role-badge">Media</span> Video Editor — Part-Time</li>
        <li><span class="role-badge">Marketing</span> Marketing &amp; Social Media Associate</li>
      </ul>
      <!-- <p style="color:#6b7280;margin-top:12px">To add/remove roles, edit the `<li>` items above.</p> -->
    </div>
  </section>

  <!-- CONTACT (self-contained) -->
  <section id="c-contact" aria-label="Contact recruiter" style="margin-bottom:18px;">
    <style>
      #c-contact .card { background:#fff;border-radius:12px;padding:18px;box-shadow:0 8px 26px rgba(8,24,12,.06);border:1px solid rgba(0,0,0,.04) }
      #c-contact .phone-btn { display:inline-flex; align-items:center; gap:10px; padding:10px 14px;border-radius:8px;background:linear-gradient(135deg,#1f7a3a,#2e7d32);color:#fff;font-weight:800;text-decoration:none }
   @media (max-width:640px){
  #c-contact .card > div {
    flex-direction: column;
    align-items: flex-start;
  }
  #c-contact .phone-btn {
    width: 100%;
    margin-top: 12px;
    justify-content: center;
  }
}

    </style>

    <div class="card">
      <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap">
        <div style="display:flex;gap:12px;align-items:center">
          <!--a class="phone-btn" href="tel:9999944622" aria-label="Call HR">📞 Call HR — 9999944622</a-->
          <div>
            <div style="font-weight:700">Walk-in / Recruiter enquiries</div>
            <div style="color:#6b7280">Email: <a href="mailto:info@sdapromoters.com">info@sdapromoters.com</a></div>
          </div>
        </div>
        <div style="text-align:right;color:#6b7280">Office Hours: Mon–Sat, 10:00 — 18:00</div>
        <div style="margin-top:14px">
  <a class="phone-btn" href="tel:9999944622" aria-label="Call HR">📞 Call HR — 9999944622</a>
</div>

      </div>
    </div>
  </section>

  <!-- FAQ (self-contained) -->
  <section id="c-faq" aria-labelledby="c-faq-h" style="margin-bottom:18px;">
    <style>
      #c-faq .card { background:#fff;border-radius:12px;padding:18px;box-shadow:0 8px 26px rgba(8,24,12,.06);border:1px solid rgba(0,0,0,.04) }
      #c-faq details { margin:10px 0;padding:10px;border-radius:8px;background:#fbfbfb;border:1px solid #eee }
      #c-faq summary { font-weight:700; cursor:pointer }
    </style>

    <div class="card">
      <h2 id="c-faq-h" style="margin:0 0 8px 0;font-size:1.05rem;font-weight:800">Quick Notes</h2>

      <details>
        <summary>How to apply?</summary>
        <div style="margin-top:8px">Use the form above. If you have any problem, contact us on whatsapp</div>
      </details>

      <details>
        <summary>Selection process</summary>
        <div style="margin-top:8px">Shortlisted candidates will be contacted within 1-2 business days for a telephonic round followed by an office interview.</div>
      </details>
    </div>
  </section>

  <!-- small copyright / note -->
  <!--div style="max-width:1100px;margin:6px auto 28px;padding:0 18px;color:#6b7280;font-size:0.95rem">
    © 2025 SDA Infra &amp; Promoters — Careers. Replace the demo Uploadcare key or wire the payload to your backend when ready.
</div-->

</main>

