
<!-- FOOTER START -->
<style>
footer {
  background: linear-gradient(135deg, #1a3a1a, #2e7d32);
  color: #e8f5e8;
}
.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 36px 5vw 22px 5vw;
  gap: 34px;
  flex-wrap: wrap;
  font-size: 1.09em;
}
.footer-section > div {
  min-width: 220px;
  max-width: 370px;
  flex: 1 1 0;
  box-sizing: border-box;
}
.footer-section b {
  color: #c8e6c9;
  font-size: 1.07em;
}
.footer-section a {
  color: #a5d6a7;
  text-decoration: underline;
  display: inline-block;
  margin-top: 8px;
  margin-right: 20px;
  font-size: 1em;
}
.footer-section a:hover {
  color: #e8f5e8;
}
.footer-section iframe {
  border-radius: 7px;
  margin-top: 7px;
  width: 96%;
  background: #fff;
  border: none;
  min-width: 140px;
  min-height: 200px;
  box-shadow: 0 0 5px rgba(26, 58, 26, 0.15);
}
@media (max-width: 900px) {
  .footer-section {
    flex-direction: column;
    gap: 22px;
    padding: 18px 2vw;
  }
  .footer-section > div {
    max-width: unset;
    min-width: unset;
  }
}
</style>

<footer>
  <div class="footer-section">
    <!-- Contact Us -->
    <div>
      <b>Contact Us</b><br>
      SDA Infra & Promoters<br>SDA Developers & Promoters<br>
      Phone: 9999944622<br>
      Email: info@sdapromoters.com<br>
      <span style="display:block;margin-top:10px;">
        <b>Head Office:</b> C7, Near Ramesh Nagar Metro Station Gate 4, Delhi 110015<br>
        <b>Branch Office:</b> Pili Building, Opposite Nithari School & Jal Board Pump, Sukhi Nehar Road, Pratap Vihar, Delhi 110086
      </span>
    </div>
    <!-- Our Office Location -->
    <div>
      <b>Our Office Location</b><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d477.26799166844086!2d77.13274115568447!3d28.65214914859093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03debc47c96d%3A0xbf7b673c3e8b9daa!2sSDA%20DEVELOPERS%20AND%20PROMOTERS!5e0!3m2!1sen!2sin!4v1759480118040!5m2!1sen!2sin" width="260" height="200"></iframe>
      <div>
        <a href="https://maps.apple/p/4imLx35NfnggFT">Open in Apple Maps</a>
        <a href="https://osm.org/go/zmjygoLJ~?m=">Open in OpenStreetMap</a>
      </div>
    </div>
    <!-- Our Motto -->
    <div>
      <b>Our Motto</b><br>
      <span style="color: #c8e6c9; font-weight: bold;">SDA ka sapna, sabka ghar ho apna</span>
      <p style="margin-top:10px;">
        We deeply understand the pain and struggle of renting in Delhi. Tenant hassles, constant uncertainty, and endless searching take a toll on families. SDA Promoters passionately believes every person should have their own home—a true haven from worry.
      </p>
      <p>
        Our mission is to help Delhiites leave rental woes behind and step into the comfort and pride of ownership. Your dream is our own. We work tirelessly, to turn “Ghar Ho Apna” into reality for all.
      </p>
    </div>
  </div>
<style>
.socials-fixed {
  position: fixed;
  left: 16px;
  bottom: 20px;
  z-index: 9999;
  display: flex;
  gap: 18px;
}
.socials-fixed a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 8px rgba(26, 58, 26, 0.15);
  transition: background 0.17s;
  border: 1px solid rgba(46, 125, 50, 0.1);
}
.socials-fixed a:hover {
  background: #2e7d32;
}
.socials-fixed svg {
  width: 28px;
  height: 28px;
  fill: #1a3a1a;
}
@media (max-width: 600px) {
  .socials-fixed {
    left: 5px;
    bottom: 8px;
    gap: 9px;
  }
  .socials-fixed a {
    width: 28px; height: 28px;
  }
  .socials-fixed svg {
    width: 16px; height: 16px;
  }
}
</style>
<div class="socials-fixed">
  <a href="https://m.youtube.com/@sdapromoters" target="_blank" title="YouTube" rel="noopener">
    <svg viewBox="0 0 24 24" fill="#FF0000"><path d="M21.58 7.19s-.22-1.62-.88-2.34c-.84-.9-1.78-.9-2.21-.95C15 3.71 12 3.71 12 3.71h0s-3 0-6.49.19c-.43.05-1.37.05-2.21.94-.66.73-.88 2.34-.88 2.34S2 8.81 2 10.44v.62c0 1.62.22 3.25.22 3.25s.22 1.62.88 2.34c.84.89 1.94.86 2.44.96C7.73 18.29 12 18.29 12 18.29s3 0 6.49-.19c.43-.05 1.37-.05 2.21-.94.66-.73.88-2.34.88-2.34s.22-1.62.22-3.25v-.62c0-1.63-.22-3.25-.22-3.25zM10 15V9l5 3-5 3z"></path></svg>
  </a>
  <a href="https://m.facebook.com/sda.rameshnagar/" target="_blank" title="Facebook" rel="noopener">
    <svg viewBox="0 0 320 512" fill="#1877F3"><path d="M279.14 288l14.22-92.66h-88.91V127.44c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26
        S260.43 0 225.36 0C141.09 0 89.09 54.41 89.09 153.31V195.3H0V288h89.09v224h104.89V288z"/></svg>
  </a>
  <a href="https://www.instagram.com/Sdapromoters/" target="_blank" title="Instagram" rel="noopener">
    <svg viewBox="0 0 24 24" fill="#E4405F"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.17.057 1.97.24 2.422.415.5.195.858.428 1.23.8.372.372.605.73.8 1.23.175.452.358 1.251.415 2.422.058 1.266.069 1.646.069 4.85s-.011 3.584-.069 4.85c-.057 1.17-.24 1.97-.415 2.422-.195.5-.428.858-.8 1.23-.372.372-.73.605-1.23.8-.452.175-1.251.358-2.422.415-1.266.058-1.646.069-4.85.069s-3.583-.011-4.85-.069c-1.17-.057-1.97-.24-2.422-.415-.5-.195-.858-.428-1.23-.8-.372-.372-.605-.73-.8-1.23-.175-.452-.358-1.251-.415-2.422C2.175 15.647 2.163 15.267 2.163 12s.012-3.583.07-4.85c.057-1.17.24-1.97.415-2.422A3.495 3.495 0 0 1 4.379 2.55c.452-.175 1.251-.358 2.422-.415C8.416 2.175 8.796 2.163 12 2.163M12 0C8.741 0 8.333.015 7.053.072 5.774.127 4.685.309 3.802.634c-.892.328-1.671.768-2.447 1.544C.444 3.327.003 4.106-.325 4.998c-.324.883-.506 1.972-.561 3.251C-.015 8.667 0 9.075 0 12c0 2.926.015 3.333.072 4.613.055 1.279.237 2.368.561 3.251.328.892.769 1.67 1.544 2.447.777.777 1.555 1.216 2.447 1.545.883.324 1.972.506 3.251.56C8.333 23.985 8.741 24 12 24s3.667-.015 4.947-.072c1.279-.055 2.368-.237 3.251-.561.892-.329 1.67-.768 2.447-1.545.777-.776 1.216-1.555 1.545-2.447.324-.883.506-1.972.56-3.251C23.985 15.333 24 14.926 24 12c0-2.925-.015-3.333-.072-4.613-.055-1.279-.236-2.368-.56-3.251a4.063 4.063 0 0 0-1.545-2.447c-.777-.777-1.555-1.216-2.447-1.544C19.333.309 18.244.127 16.965.072 15.686.015 15.259 0 12 0zm0 5.838A6.162 6.162 0 1 0 18.163 12 6.162 6.162 0 0 0 12 5.838zm0 10.162A4 4 0 1 1 16 12a4 4 0 0 1-4 4zm6.406-11.845a1.44 1.44 0 1 0 1.438 1.44 1.438 1.438 0 0 0-1.436-1.44z"/></svg>
  </a>
</div>
<style>
.whatsapp-fixed-wrap {
  position: fixed;
  right: 18px;
  bottom: 22px;
  z-index: 9999;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-label {
  color: #1a3a1a;
  background: rgba(255, 255, 255, 0.95);
  font-weight: bold;
  font-size: 1.13em;
  padding: 6px 16px 4px 16px;
  margin-bottom: 8px;
  border-radius: 12px 12px 7px 7px;
  border: 1.5px solid rgba(46, 125, 50, 0.2);
  letter-spacing: 0.02em;
  box-shadow: 0 2px 9px rgba(26, 58, 26, 0.08);
}
.whatsapp-fixed-btn {
  background: linear-gradient(135deg, #25d366, #128c7e);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 18px rgba(37, 211, 102, 0.3);
  border: 2px solid rgba(46, 125, 50, 0.2); /* No green or white border at all */
  padding: 0;
  overflow: hidden;
}
.whatsapp-fixed-btn img {
  display: block;
  width: 64px;
  height: 64px;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  filter: brightness(0) invert(1);
}
@media (max-width: 600px) {
  .whatsapp-fixed-wrap {
    right: 6px;
    bottom: 11px;
  }
  .chat-label {
    font-size: .99em;
    padding: 3px 7px 3px 7px;
    margin-bottom: 2px;
  }
  .whatsapp-fixed-btn { width: 40px; height: 40px;}
  .whatsapp-fixed-btn img { width: 22px; height: 22px;}
}
</style>
<div class="whatsapp-fixed-wrap">
  <span class="chat-label">Chat with us</span>
  <a href="https://wa.me/919999944622?text=Hello,%20Can%20I%20get%20more%20information???" class="whatsapp-fixed-btn" target="_blank" title="Start WhatsApp chat" rel="noopener">
    <img src="images/whatsapplogo.png" alt="WhatsApp">
  </a>
</div>



</footer>
<!-- FOOTER END -->
