<style>
  .top-bar {
    background: linear-gradient(135deg, #1a3a1a, #2e7d32);
    color: #e8f5e8;
    padding: 8px 5vw;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    font-weight: bold;
    position: fixed;
    top: 0; left: 0; width: 100vw;
    z-index: 1050;
    box-sizing: border-box;
  }
  .phone-link { color: #e8f5e8; text-decoration: none; cursor: pointer; display: flex; align-items: center; }
  .phone-link:hover { text-decoration: underline; color: #c8e6c9; }
  .phone-icon svg { width: 19px; height: 19px; fill: #e8f5e8; margin-right: 7px;}

  .header-bar {
    display: flex;
    align-items: center;
    padding: 0 4vw;
    margin-top: 40px;
    background: linear-gradient(135deg, #fff, #f0f7f0);
    min-height: 80px;
    height: 100px;
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    z-index: 1060;
  }
  .branding-block {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 1;
    min-width: 0;
    margin-left: 2vw;
  }
  .branding-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    flex-shrink: 1;
  }
  .logo-img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    border-radius: 12px;
    background: #fff;
    border: 3px solid #1a3a1a;
    flex-shrink: 0;
    transition: width 0.3s, height 0.3s;
  }
  .companyNameTop {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #1a3a1a;
    line-height: 1.12;
    margin: 0;
    padding: 0;
    text-align: left;
    display: flex;
    align-items: center;
    min-width: 0;
    word-break: break-word;
    overflow-wrap: break-word;
    flex-shrink: 1;
    transition: font-size 0.3s;
    white-space: normal;
  }
  .flex-spacer { flex: 1 1 0; min-width: 0; }

  @media (min-width: 991px) {
    .header-bar { justify-content: space-between; }
    .branding-block { margin-left: 12vw; }
    .logo-img { width: 64px; height: 64px; }
    .companyNameTop { font-size: 2rem; }
    .flex-spacer { display: block; flex: 1 1 0; }
  }
  @media (max-width: 990px) {
    .header-bar {
      display: flex;
      justify-content: center; /* center horizontally on mobile */
      align-items: center;
      padding: 7px 2vw;
      min-height: 60px;
      height: auto;
      width: 100vw;
      box-sizing: border-box;
    }
    .branding-block {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      min-width: 0;
      flex-shrink: 1;
      flex-grow: 1;
      max-width: 100vw; /* take full width */
      overflow: hidden;
      margin-left: 0;
    }
    .logo-img { width: 40px; height: 40px; flex-shrink: 0;}
    .companyNameTop {
      font-size: 1.8rem;
      font-weight: 900;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-shrink: 1;
      min-width: 0;
      margin-right: 0;
      letter-spacing: 2px;
    }
  }
  @media (max-width: 540px) {
    .header-bar {
      min-height: 36px;
      padding: 2px 1vw 2px 1vw;
      justify-content: center;
    }
    .branding-block {
      gap: 8px;
      max-width: 100vw;
    }
    .logo-img { width: 36px; height: 36px; }
    .companyNameTop {
      font-size: 1.4rem;
      margin-right: 0;
      letter-spacing: 1.5px;
    }
  }
</style>

<div class="top-bar">
  <a href="tel:9999944622" class="phone-link">
    <span class="phone-icon">
      <svg viewBox="0 0 24 24">
        <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24 11.36 11.36 0 003.55.57 1 1 0 011 1V21a1 1 0 01-1 1A17 17 0 013 5a1 1 0 011-1h3.5a1 1 0 011 1c0 1.21.2 2.41.57 3.55a1 1 0 01-.25 1.01l-2.2 2.23z" />
      </svg>
      Call: 9999944622
    </span>
  </a>
</div>

<div class="header-bar">
  <div class="branding-block">
    <a href="https://sdapromoters.com" target="_blank" rel="noopener" class="branding-link">
      <img src="images/logo.png" alt="SDA Infra & Promoters Logo" class="logo-img" />
      <span class="companyNameTop">SDA Infra & Promoters</span>
    </a>
  </div>
  <span class="flex-spacer"></span>
</div>
