<!-- ===========================================================
     FOOTER: START (unchanged)
     =========================================================== -->
<footer class="sda-footer-root" role="contentinfo">
  <style>
    .sda-footer-root { background: linear-gradient(135deg,#1a3a1a,#2e7d32); color:#e8f5e8; padding:36px 5vw; font-family:Inter, Arial, sans-serif; }
    .sda-footer-inner { display:flex; gap:34px; flex-wrap:wrap; justify-content:space-between; align-items:flex-start; max-width:1120px; margin:0 auto; }
    .sda-footer-col { min-width:220px; max-width:370px; flex:1 1 0; }
    .sda-footer-col b { color:#c8e6c9; font-size:1.05em; display:block; margin-bottom:8px }
    .sda-footer-col a { color:#a5d6a7; text-decoration:underline; display:inline-block; margin-top:8px; margin-right:8px }
    .sda-map-iframe { border-radius:7px; width:96%; background:#fff; border:none; min-width:140px; min-height:200px; box-shadow:0 0 5px rgba(26,58,26,.15); }
    .sda-footer-bottom { text-align:center; margin-top:18px; opacity:.95 }
    .sda-floating-socials { position:fixed; left:16px; bottom:20px; display:flex; gap:14px; z-index:9999 }
    .sda-whatsapp { position:fixed; right:18px; bottom:22px; z-index:9999; text-align:center }
  </style>

  <div class="sda-footer-inner">
    <div class="sda-footer-col">
      <b>Contact Us</b>
      SDA Infra & Promoters<br>SDA Developers & Promoters<br>
      Phone: <a href="tel:9999944622">9999944622</a><br>
      Email: <a href="mailto:info@sdapromoters.com">info@sdapromoters.com</a>
      <div style="margin-top:10px">
        <b>Head Office:</b> C7, Near Ramesh Nagar Metro Station Gate 4, Delhi 110015<br>
        <b>Branch Office:</b> Pili Building, Opposite Nithari School &amp; Jal Board Pump, Sukhi Nehar Road, Pratap Vihar, Delhi 110086
      </div>
    </div>

    <div class="sda-footer-col" style="text-align:center">
      <b>Our Office Location</b>
      <iframe class="sda-map-iframe" title="office-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d477.26799166844086!2d77.13274115568447!3d28.65214914859093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03debc47c96d%3A0xbf7b673c3e8b9daa!2sSDA%20DEVELOPERS%20AND%20PROMOTERS!5e0!3m2!1sen!2sin!4v1759480118040!5m2!1sen!2sin" width="260" height="200" loading="lazy"></iframe>
      <div style="margin-top:8px">
        <a href="https://maps.apple.com/place?address=CL+Khanna+Marg%2C+Block+C+Double+Storey%2C+Ramesh+Nagar%2C+New+Delhi%2C+110015%2C+Delhi%2C+India&coordinate=28.652511071145934%2C77.13284415896229&name=Marked+Location" target="_blank" rel="noopener">Open in Apple Maps</a>
        <a href="https://www.openstreetmap.org/node/6385598122#map=19/28.652766/77.132400" target="_blank" rel="noopener" style="margin-left:8px">Open in OpenStreetMap</a>
      </div>
    </div>

    <div class="sda-footer-col">
      <b>Our Motto</b>
      <div style="color:#c8e6c9;font-weight:700;margin-top:6px">SDA ka sapna, sabka ghar ho apna</div>
      <p style="margin-top:10px;color:#d8efd2">We deeply understand the pain of renting in Delhi. Our mission is to help families move from rented uncertainty to the pride of home ownership. We provide verified listings, on-site support and clear documentation.</p>
    </div>
  </div>

  <div class="sda-footer-bottom">© 2025 SDA Infra & Promoters</div>

  <div class="sda-floating-socials" aria-hidden="false">
    <a href="https://m.youtube.com/@sdapromoters" target="_blank" rel="noopener" style="display:inline-flex;width:36px;height:36px;border-radius:50%;background:#fff;align-items:center;justify-content:center;box-shadow:0 2px 8px rgba(0,0,0,.08)"><svg viewBox="0 0 24 24" width="18" height="18"><path d="M21.58 7.19s-.22-1.62-.88-2.34c-.84-.9-1.78-.9-2.21-.95C15 3.71 12 3.71 12 3.71h0s-3 0-6.49.19c-.43.05-1.37.05-2.21.94-.66.73-.88 2.34-.88 2.34S2 8.81 2 10.44v.62c0 1.62.22 3.25.22 3.25s.22 1.62.88 2.34c.84.89 1.94.86 2.44.96C7.73 18.29 12 18.29 12 18.29s3 0 6.49-.19c.43-.05 1.37-.05 2.21-.94.66-.73.88-2.34.88-2.34s.22-1.62.22-3.25v-.62c0-1.63-.22-3.25-.22-3.25zM10 15V9l5 3-5 3z"/></svg></a>
    <a href="https://m.facebook.com/sda.rameshnagar/" target="_blank" rel="noopener" style="display:inline-flex;width:36px;height:36px;border-radius:50%;background:#fff;align-items:center;justify-content:center;box-shadow:0 2px 8px rgba(0,0,0,.08)"><svg viewBox="0 0 320 512" width="18" height="18"><path d="M279.14 288l14.22-92.66h-88.91V127.44c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0C141.09 0 89.09 54.41 89.09 153.31V195.3H0V288h89.09v224h104.89V288z"/></svg></a>
    <a href="https://www.instagram.com/Sdapromoters/" target="_blank" rel="noopener" style="display:inline-flex;width:36px;height:36px;border-radius:50%;background:#fff;align-items:center;justify-content:center;box-shadow:0 2px 8px rgba(0,0,0,.08)"><svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.17.057 1.97.24 2.422.415.5.195.858.428 1.23.8.372.372.605.73.8 1.23.175.452.358 1.251.415 2.422.058 1.266.069 1.646.069 4.85s-.011 3.584-.069 4.85c-.057 1.17-.24 1.97-.415 2.422-.195.5-.428.858-.8 1.23-.372.372-.73.605-1.23.8-.452.175-1.251.358-2.422.415-1.266.058-1.646.069-4.85.069s-3.583-.011-4.85-.069c-1.17-.057-1.97-.24-2.422-.415-.5-.195-.858-.428-1.23-.8-.372-.372-.605-.73-.8-1.23-.175-.452-.358-1.251-.415-2.422C2.175 15.647 2.163 15.267 2.163 12s.012-3.583.07-4.85c.057-1.17.24-1.97.415-2.422A3.495 3.495 0 0 1 4.379 2.55c.452-.175 1.251-.358 2.422-.415C8.416 2.175 8.796 2.163 12 2.163M12 0C8.741 0 8.333.015 7.053.072 5.774.127 4.685.309 3.802.634c-.892.328-1.671.768-2.447 1.544C.444 3.327.003 4.106-.325 4.998c-.324.883-.506 1.972-.561 3.251C-.015 8.667 0 9.075 0 12c0 2.926.015 3.333.072 4.613.055 1.279.237 2.368.561 3.251.328.892.769 1.67 1.544 2.447.777.777 1.555 1.216 2.447 1.545.883.324 1.972.506 3.251.56C8.333 23.985 8.741 24 12 24s3.667-.015 4.947-.072c1.279-.055 2.368-.237 3.251-.561.892-.329 1.67-.768 2.447-1.545.777-.776 1.216-1.555 1.545-2.447.324-.883.506-1.972.56-3.251C23.985 15.333 24 14.926 24 12c0-2.925-.015-3.333-.072-4.613-.055-1.279-.236-2.368-.56-3.251a4.063 4.063 0 0 0-1.545-2.447c-.777-.777-1.555-1.216-2.447-1.544C19.333.309 18.244.127 16.965.072 15.686.015 15.259 0 12 0zm0 5.838A6.162 6.162 0 1 0 18.163 12 6.162 6.162 0 0 0 12 5.838zm0 10.162A4 4 0 1 1 16 12a4 4 0 0 1-4 4zm6.406-11.845a1.44 1.44 0 1 0 1.438 1.44 1.438 1.438 0 0 0-1.436-1.44z"/></svg></a>
  </div>

  <div class="sda-whatsapp">
    <a href="https://wa.me/919999944622?text=Hello,%20Can%20I%20get%20more%20information???" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:64px;height:64px;border-radius:50%;background:linear-gradient(135deg,#25d366,#128c7e);box-shadow:0 4px 18px rgba(37,211,102,.25);border:2px solid rgba(46,125,50,.18)"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width:44px;height:44px;filter:none"></a>
  </div>
</footer>
<!-- FOOTER: END -->
